{
    "name": "com.untitledgamestudio.gameservices",
    "rootNamespace": "GameServices",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:4c3f49d89436d478ea78315c03159dcc",
        "GUID:03058786646e84a4587858e9302c3f41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}